<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="landscape" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CalculatorV2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cx6-J0-J9r">
                        <rect key="frame" x="0.0" y="0.0" width="812" height="375"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="zpr-u5-NMB">
                                <rect key="frame" x="52" y="8" width="708" height="338"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="9mR-oB-Mqk">
                                        <rect key="frame" x="0.0" y="0.0" width="708" height="84.666666666666671"/>
                                        <color key="backgroundColor" red="1" green="0.2527923882" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="PartyLetPlain" family="Party LET" pointSize="72"/>
                                        <color key="textColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="cW2-5q-oIS">
                                        <rect key="frame" x="0.0" y="92.666666666666671" width="708" height="245.33333333333331"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="RW5-b0-bhT">
                                                <rect key="frame" x="0.0" y="0.0" width="708" height="42.666666666666664"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eg9-II-NZN">
                                                        <rect key="frame" x="0.0" y="0.0" width="111.33333333333333" height="42.666666666666664"/>
                                                        <color key="backgroundColor" red="0.0" green="0.56284224989999998" blue="0.31881666180000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" name="PartyLetPlain" family="Party LET" pointSize="30"/>
                                                        <state key="normal" title="cos">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <variation key="heightClass=regular-widthClass=compact" hidden="YES"/>
                                                        <connections>
                                                            <action selector="touchCosButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ql6-xz-MV1"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LWZ-dK-trZ">
                                                        <rect key="frame" x="119.33333333333334" y="0.0" width="111.33333333333334" height="42.666666666666664"/>
                                                        <color key="backgroundColor" red="0.0" green="0.56284224989999998" blue="0.31881666180000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" name="PartyLetPlain" family="Party LET" pointSize="30"/>
                                                        <state key="normal" title="sin">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <variation key="heightClass=regular-widthClass=compact" hidden="YES"/>
                                                        <connections>
                                                            <action selector="touchSinButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gcI-dP-SM2"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jtg-lG-dDR">
                                                        <rect key="frame" x="238.66666666666671" y="0.0" width="111.33333333333334" height="42.666666666666664"/>
                                                        <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" name="PartyLetPlain" family="Party LET" pointSize="30"/>
                                                        <state key="normal" title="C">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="touchClearButtom:" destination="BYZ-38-t0r" eventType="touchUpInside" id="c22-am-uua"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K9O-AG-Oj9">
                                                        <rect key="frame" x="358" y="0.0" width="111.33333333333331" height="42.666666666666664"/>
                                                        <color key="backgroundColor" red="0.0" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" name="PartyLetPlain" family="Party LET" pointSize="30"/>
                                                        <state key="normal" title="+/-">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="touchPlusMinusButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Jui-xA-U5F"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vWx-I8-8pI">
                                                        <rect key="frame" x="477.33333333333331" y="0.0" width="111.33333333333331" height="42.666666666666664"/>
                                                        <color key="backgroundColor" red="0.0" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" name="PartyLetPlain" family="Party LET" pointSize="30"/>
                                                        <state key="normal" title="%">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="touchPercentButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2a7-od-aSM"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rIS-sS-1sm">
                                                        <rect key="frame" x="596.66666666666663" y="0.0" width="111.33333333333337" height="42.666666666666664"/>
                                                        <color key="backgroundColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" name="PartyLetPlain" family="Party LET" pointSize="35"/>
                                                        <state key="normal" title="+">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="touchButtonEqually:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ApK-ml-8jX"/>
                                                            <action selector="touchButtonOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ef2-d6-994"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="lQ8-VI-Yau">
                                                <rect key="frame" x="0.0" y="50.666666666666671" width="708" height="42.666666666666671"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y5x-ef-MBm">
                                                        <rect key="frame" x="0.0" y="0.0" width="111.33333333333333" height="42.666666666666664"/>
                                                        <color key="backgroundColor" red="0.0" green="0.56284224989999998" blue="0.31881666180000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" name="PartyLetPlain" family="Party LET" pointSize="30"/>
                                                        <state key="normal" title="tg">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <variation key="heightClass=regular-widthClass=compact" hidden="YES"/>
                                                        <connections>
                                                            <action selector="touchTgButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dd5-r7-kbx"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0fH-vH-14V">
                                                        <rect key="frame" x="119.33333333333334" y="0.0" width="111.33333333333334" height="42.666666666666664"/>
                                                        <color key="backgroundColor" red="0.0" green="0.56284224989999998" blue="0.31881666180000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" name="PartyLetPlain" family="Party LET" pointSize="30"/>
                                                        <state key="normal" title="ctg">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <variation key="heightClass=regular-widthClass=compact" hidden="YES"/>
                                                        <connections>
                                                            <action selector="touchCtgButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="p29-j9-W35"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P1c-cM-gDg">
                                                        <rect key="frame" x="238.66666666666671" y="0.0" width="111.33333333333334" height="42.666666666666664"/>
                                                        <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" name="PartyLetPlain" family="Party LET" pointSize="30"/>
                                                        <state key="normal" title="7">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="touchButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BVf-rR-1Bm"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KYG-1E-MwR">
                                                        <rect key="frame" x="358" y="0.0" width="111.33333333333331" height="42.666666666666664"/>
                                                        <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" name="PartyLetPlain" family="Party LET" pointSize="30"/>
                                                        <state key="normal" title="8">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="touchButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kdV-Vp-Z1U"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bJB-Il-rxf">
                                                        <rect key="frame" x="477.33333333333331" y="0.0" width="111.33333333333331" height="42.666666666666664"/>
                                                        <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" name="PartyLetPlain" family="Party LET" pointSize="30"/>
                                                        <state key="normal" title="9">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="touchButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="H90-G5-OZb"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N8o-pz-0KY">
                                                        <rect key="frame" x="596.66666666666663" y="0.0" width="111.33333333333337" height="42.666666666666664"/>
                                                        <color key="backgroundColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" name="PartyLetPlain" family="Party LET" pointSize="35"/>
                                                        <state key="normal" title="-">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="touchButtonEqually:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7Y9-cM-cc9"/>
                                                            <action selector="touchButtonOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Inm-wp-Y0v"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="7ig-CR-DKn">
                                                <rect key="frame" x="0.0" y="101.33333333333333" width="708" height="42.666666666666671"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aXO-V2-wZF">
                                                        <rect key="frame" x="0.0" y="0.0" width="111.33333333333333" height="42.666666666666664"/>
                                                        <color key="backgroundColor" red="0.0" green="0.56284224989999998" blue="0.31881666180000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" name="PartyLetPlain" family="Party LET" pointSize="30"/>
                                                        <state key="normal" title="x^y">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <variation key="heightClass=regular-widthClass=compact" hidden="YES"/>
                                                        <connections>
                                                            <action selector="touchXPovYButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zgQ-wX-jeP"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G8g-eR-fQB">
                                                        <rect key="frame" x="119.33333333333334" y="0.0" width="111.33333333333334" height="42.666666666666664"/>
                                                        <color key="backgroundColor" red="0.0" green="0.56284224989999998" blue="0.31881666180000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" name="PartyLetPlain" family="Party LET" pointSize="30"/>
                                                        <state key="normal" title="x^2">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <variation key="heightClass=regular-widthClass=compact" hidden="YES"/>
                                                        <connections>
                                                            <action selector="touchXpov2Button:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qrI-si-xyH"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="es3-Xo-eck">
                                                        <rect key="frame" x="238.66666666666671" y="0.0" width="111.33333333333334" height="42.666666666666664"/>
                                                        <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" name="PartyLetPlain" family="Party LET" pointSize="30"/>
                                                        <state key="normal" title="4">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="touchButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sQK-fZ-8DQ"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7uX-jy-tGX">
                                                        <rect key="frame" x="358" y="0.0" width="111.33333333333331" height="42.666666666666664"/>
                                                        <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" name="PartyLetPlain" family="Party LET" pointSize="30"/>
                                                        <state key="normal" title="5">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="touchButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VqX-0c-s0D"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7qt-xt-jBn">
                                                        <rect key="frame" x="477.33333333333331" y="0.0" width="111.33333333333331" height="42.666666666666664"/>
                                                        <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" name="PartyLetPlain" family="Party LET" pointSize="30"/>
                                                        <state key="normal" title="6">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="touchButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Fkt-0f-zd4"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oz1-WA-uSw">
                                                        <rect key="frame" x="596.66666666666663" y="0.0" width="111.33333333333337" height="42.666666666666664"/>
                                                        <color key="backgroundColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" name="PartyLetPlain" family="Party LET" pointSize="35"/>
                                                        <state key="normal" title="*">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="touchButtonEqually:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yD2-HV-gCA"/>
                                                            <action selector="touchButtonOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sMM-CR-G4A"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="UXn-hA-K5A">
                                                <rect key="frame" x="0.0" y="152" width="708" height="42.666666666666657"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nS9-60-Uo1">
                                                        <rect key="frame" x="0.0" y="0.0" width="111.33333333333333" height="42.666666666666664"/>
                                                        <color key="backgroundColor" red="0.0" green="0.56284224989999998" blue="0.31881666180000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" name="PartyLetPlain" family="Party LET" pointSize="30"/>
                                                        <state key="normal" title="e">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <variation key="heightClass=regular-widthClass=compact" hidden="YES"/>
                                                        <connections>
                                                            <action selector="touchEButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ozj-M3-APS"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oiC-jf-4Nt">
                                                        <rect key="frame" x="119.33333333333334" y="0.0" width="111.33333333333334" height="42.666666666666664"/>
                                                        <color key="backgroundColor" red="0.0" green="0.56284224989999998" blue="0.31881666180000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" name="PartyLetPlain" family="Party LET" pointSize="30"/>
                                                        <state key="normal" title="x√y">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <variation key="heightClass=regular-widthClass=compact" hidden="YES"/>
                                                        <connections>
                                                            <action selector="touchXSqrtYButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oth-uh-ybg"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E3x-mG-Eqb">
                                                        <rect key="frame" x="238.66666666666671" y="0.0" width="111.33333333333334" height="42.666666666666664"/>
                                                        <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" name="PartyLetPlain" family="Party LET" pointSize="30"/>
                                                        <state key="normal" title="1">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="touchButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Zog-92-tNB"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4rh-cQ-4lS">
                                                        <rect key="frame" x="358" y="0.0" width="111.33333333333331" height="42.666666666666664"/>
                                                        <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" name="PartyLetPlain" family="Party LET" pointSize="30"/>
                                                        <state key="normal" title="2">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="touchButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="k5Z-RJ-9PK"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="esw-io-cts">
                                                        <rect key="frame" x="477.33333333333331" y="0.0" width="111.33333333333331" height="42.666666666666664"/>
                                                        <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" name="PartyLetPlain" family="Party LET" pointSize="30"/>
                                                        <state key="normal" title="3">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="touchButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9oz-Jv-fzB"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aoL-zM-kKo">
                                                        <rect key="frame" x="596.66666666666663" y="0.0" width="111.33333333333337" height="42.666666666666664"/>
                                                        <color key="backgroundColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" name="PartyLetPlain" family="Party LET" pointSize="35"/>
                                                        <state key="normal" title="/">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="touchButtonEqually:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3co-r8-xDy"/>
                                                            <action selector="touchButtonOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CqE-BM-Q2k"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="oE1-vj-0nO">
                                                <rect key="frame" x="0.0" y="202.66666666666663" width="708" height="42.666666666666657"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GzU-mb-XnJ">
                                                        <rect key="frame" x="0.0" y="0.0" width="111.33333333333333" height="42.666666666666664"/>
                                                        <color key="backgroundColor" red="0.0" green="0.56284224989999998" blue="0.31881666180000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" name="PartyLetPlain" family="Party LET" pointSize="30"/>
                                                        <state key="normal" title="𝜋">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <variation key="heightClass=regular-widthClass=compact" hidden="YES"/>
                                                        <connections>
                                                            <action selector="TouchPiButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="E77-ZA-pTl"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YYL-K6-Bue">
                                                        <rect key="frame" x="119.33333333333334" y="0.0" width="111.33333333333334" height="42.666666666666664"/>
                                                        <color key="backgroundColor" red="0.0" green="0.56284224989999998" blue="0.31881666180000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" name="PartyLetPlain" family="Party LET" pointSize="30"/>
                                                        <state key="normal" title="√x">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <variation key="heightClass=regular-widthClass=compact" hidden="YES"/>
                                                        <connections>
                                                            <action selector="touchSqrtButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4ha-AR-duy"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o4g-8I-DmG">
                                                        <rect key="frame" x="238.66666666666671" y="0.0" width="111.33333333333334" height="42.666666666666664"/>
                                                        <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" name="PartyLetPlain" family="Party LET" pointSize="30"/>
                                                        <state key="normal" title="0">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="touchButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dVR-qT-lo5"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XPR-ke-rc4">
                                                        <rect key="frame" x="358" y="0.0" width="111.33333333333331" height="42.666666666666664"/>
                                                        <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" name="PartyLetPlain" family="Party LET" pointSize="30"/>
                                                        <state key="normal" title=",">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="touchButtonPoint:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FhP-k6-6eQ"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VRA-Xl-PST">
                                                        <rect key="frame" x="477.33333333333343" y="0.0" width="230.66666666666669" height="42.666666666666664"/>
                                                        <color key="backgroundColor" red="0.0" green="0.56904578210000001" blue="0.57461684940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" name="PartyLetPlain" family="Party LET" pointSize="30"/>
                                                        <state key="normal" title="=">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="touchButtonEqually:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6u5-0t-S70"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="XPR-ke-rc4" firstAttribute="width" relation="lessThanOrEqual" secondItem="4rh-cQ-4lS" secondAttribute="width" id="6K8-Yi-AC1"/>
                                            <constraint firstItem="GzU-mb-XnJ" firstAttribute="width" secondItem="nS9-60-Uo1" secondAttribute="width" id="RJx-0f-aBS"/>
                                            <constraint firstItem="YYL-K6-Bue" firstAttribute="width" relation="lessThanOrEqual" secondItem="oiC-jf-4Nt" secondAttribute="width" id="gnF-5r-zKq"/>
                                            <constraint firstItem="o4g-8I-DmG" firstAttribute="width" relation="lessThanOrEqual" secondItem="E3x-mG-Eqb" secondAttribute="width" id="hkh-ZO-dPg"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="cW2-5q-oIS" secondAttribute="trailing" id="PrR-KB-ThD"/>
                                    <constraint firstItem="9mR-oB-Mqk" firstAttribute="height" secondItem="zpr-u5-NMB" secondAttribute="height" multiplier="0.25" id="Tgo-oe-DKT"/>
                                    <constraint firstItem="cW2-5q-oIS" firstAttribute="leading" secondItem="zpr-u5-NMB" secondAttribute="leading" id="WRw-MI-md4"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="t7T-8t-e4P"/>
                        <color key="backgroundColor" red="0.47684186699999997" green="0.50480759139999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zpr-u5-NMB" firstAttribute="top" secondItem="t7T-8t-e4P" secondAttribute="top" constant="8" id="G5a-Th-h1I"/>
                            <constraint firstItem="t7T-8t-e4P" firstAttribute="trailing" secondItem="zpr-u5-NMB" secondAttribute="trailing" constant="8" id="LU6-Mb-OMw"/>
                            <constraint firstItem="t7T-8t-e4P" firstAttribute="bottom" secondItem="zpr-u5-NMB" secondAttribute="bottom" constant="8" id="UDn-l2-O4V"/>
                            <constraint firstItem="zpr-u5-NMB" firstAttribute="leading" secondItem="t7T-8t-e4P" secondAttribute="leading" constant="8" id="blT-El-ghs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textLabel" destination="9mR-oB-Mqk" id="jGc-5L-WAS"/>
                        <outletCollection property="allButton" destination="vWx-I8-8pI" collectionClass="NSMutableArray" id="CT1-QT-AtW"/>
                        <outletCollection property="allButton" destination="K9O-AG-Oj9" collectionClass="NSMutableArray" id="ehP-40-ZIC"/>
                        <outletCollection property="allButton" destination="Eg9-II-NZN" collectionClass="NSMutableArray" id="BDQ-zt-YmN"/>
                        <outletCollection property="allButton" destination="jtg-lG-dDR" collectionClass="NSMutableArray" id="GJN-oy-MqF"/>
                        <outletCollection property="allButton" destination="LWZ-dK-trZ" collectionClass="NSMutableArray" id="5E5-mj-XEE"/>
                        <outletCollection property="allButton" destination="rIS-sS-1sm" collectionClass="NSMutableArray" id="2zD-6c-WZ7"/>
                        <outletCollection property="allButton" destination="bJB-Il-rxf" collectionClass="NSMutableArray" id="mJz-Tr-TJn"/>
                        <outletCollection property="allButton" destination="0fH-vH-14V" collectionClass="NSMutableArray" id="pAA-EJ-ZAU"/>
                        <outletCollection property="allButton" destination="KYG-1E-MwR" collectionClass="NSMutableArray" id="MLY-6H-g0x"/>
                        <outletCollection property="allButton" destination="y5x-ef-MBm" collectionClass="NSMutableArray" id="GnH-kZ-Kc2"/>
                        <outletCollection property="allButton" destination="P1c-cM-gDg" collectionClass="NSMutableArray" id="tXB-Hw-WGN"/>
                        <outletCollection property="allButton" destination="N8o-pz-0KY" collectionClass="NSMutableArray" id="F73-aP-DED"/>
                        <outletCollection property="allButton" destination="7qt-xt-jBn" collectionClass="NSMutableArray" id="mQj-aa-Y7Z"/>
                        <outletCollection property="allButton" destination="7uX-jy-tGX" collectionClass="NSMutableArray" id="B3L-2X-ekU"/>
                        <outletCollection property="allButton" destination="G8g-eR-fQB" collectionClass="NSMutableArray" id="e1z-xK-Mp5"/>
                        <outletCollection property="allButton" destination="es3-Xo-eck" collectionClass="NSMutableArray" id="6o5-jG-jGk"/>
                        <outletCollection property="allButton" destination="Oz1-WA-uSw" collectionClass="NSMutableArray" id="JxA-0T-1Vw"/>
                        <outletCollection property="allButton" destination="E3x-mG-Eqb" collectionClass="NSMutableArray" id="Mpn-Zg-fvW"/>
                        <outletCollection property="allButton" destination="esw-io-cts" collectionClass="NSMutableArray" id="Nr6-Ix-mOU"/>
                        <outletCollection property="allButton" destination="oiC-jf-4Nt" collectionClass="NSMutableArray" id="1zv-MH-b5u"/>
                        <outletCollection property="allButton" destination="aoL-zM-kKo" collectionClass="NSMutableArray" id="pSr-2e-fYl"/>
                        <outletCollection property="allButton" destination="4rh-cQ-4lS" collectionClass="NSMutableArray" id="ZaF-Ld-QPz"/>
                        <outletCollection property="allButton" destination="VRA-Xl-PST" collectionClass="NSMutableArray" id="RjW-AK-eqT"/>
                        <outletCollection property="allButton" destination="YYL-K6-Bue" collectionClass="NSMutableArray" id="geb-Ks-GJp"/>
                        <outletCollection property="allButton" destination="o4g-8I-DmG" collectionClass="NSMutableArray" id="5S5-Vy-kDe"/>
                        <outletCollection property="allButton" destination="GzU-mb-XnJ" collectionClass="NSMutableArray" id="Hot-vy-dng"/>
                        <outletCollection property="allButton" destination="XPR-ke-rc4" collectionClass="NSMutableArray" id="U9x-mv-YVz"/>
                        <outletCollection property="allButton" destination="aXO-V2-wZF" collectionClass="NSMutableArray" id="7Fz-9D-Nfp"/>
                        <outletCollection property="allButton" destination="nS9-60-Uo1" collectionClass="NSMutableArray" id="6ed-Y1-W05"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.61607142857142" y="111.59420289855073"/>
        </scene>
    </scenes>
</document>
